Telegram/MainWindow.xaml

<Window x:Class="Telegram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telegram"
        mc:Ignorable="d"
        Title="MainWindow"  FontSize="30" Height="650" Width="1200" Background="#0088cc" WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip">
    <Window.DataContext>
        <local:MainWindow/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" Background="Black">
            <Grid HorizontalAlignment="Stretch">
                <Label  Content="TelegramChat" Foreground="White" FontWeight="SemiBold" FontSize="13"></Label>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" >
                    <Button x:Name="MinimizeBtn" Width="20" Height="20" Content="_" Background="Transparent" BorderThickness="0" Foreground="White" FontWeight="Bold" Click="MinimizeBtn_Click"/>
                    <Button x:Name="XBtn" Width="20" Height="20" Content="X" Background="Transparent" BorderThickness="0" Foreground="White" FontWeight="Bold" Click="XBtn_Click"/>
                </StackPanel>
            </Grid>
        </Border>
        <Grid Background="Black" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Contacts" Foreground="White" FontWeight="Medium" VerticalAlignment="Center" Margin="8,0,0,0"></Label>
            <ListView ItemsSource="{Binding Contacts}" Background="Transparent" BorderThickness="0" Grid.Row="1" ItemContainerStyle="{StaticResource ContactCar}">
            </ListView>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Background="Black">
                <Border CornerRadius="25" Width="30" Height="30" Background="LightGreen" Margin="18,0,0,0"></Border>
                <StackPanel VerticalAlignment="Center">
                    <Label Margin="0 -5 0 -5" FontSize="20" Content="Username" Foreground="White" FontWeight="SemiBold"></Label>
                    <Label Margin="0 -5 0 -5" FontSize="20" Content="Custom Status" Foreground="White" FontWeight="SemiBold"></Label>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
            </Grid.RowDefinitions>
            <Border>
                <Grid HorizontalAlignment="Center" Margin="8">
                    <Label FontSize="20" Content="@Username" Foreground="White" FontWeight="Bold" Margin="5,0,5,0" VerticalAlignment="Center"></Label>
                    
                </Grid>
            </Border>
        </Grid>
        <ListView ItemsSource="{Binding SelectedContact.Messages}" Background="Transparent" BorderBrush="AntiqueWhite" ItemContainerStyle="{StaticResource }" Margin="8,0,0,0" Grid.Row="1"/>
    </Grid>
</Window>
